# reddit-clone-app

./: pom.xml
src/main/java/com/example/reddit_clone/config/: SecurityConfig.java
src/main/java/com/example/reddit_clone/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/example/reddit_clone/dto/: AuthenticationResponse.java  CommentDto.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/example/reddit_clone/exceptions/: PostNotFoundException.java  SubredditNotFoundException.java
src/main/java/com/example/reddit_clone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/example/reddit_clone/model/: Comment.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/example/reddit_clone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/reddit_clone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/reddit_clone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties  springblog.jks  springblog.jks.old
